<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تعريف السيرفر</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>تعريف السيرفر</h1>
    <p>ماهو سيرفر MYSTRY TOWN هو سيرفر تأسس سنة 2023 شهر 5 يوم 27 بواسطة خالد المصري وعلاء ونينجا 🫡 من اقوى سيرفرات التي مرة على سامب لن يعرفو الى لقدماء في لعبة كان RP 80% لانه كان لازم وايت ليست ايام.</p>
    <p>لماذا تم تسميت سيرفر بي اسم MYSTRY TOWN؟ هاذا لأسم ينطبق على لأسم المدينة الجديدة بل اللغة العربية لكي تستمتع في مدينة جديدة و تكوين حياة جديدة و تنظر إلى اشياء جديدة في سيرفر و شكرا. وتم اقتباسه من اسم سيرفر FIVEM.</p>
    <a href="index.html" class="button">الرجوع إلى الصفحة الرئيسية</a>
</body>
</html>
