<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>سيرفر Mystery Town</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="stars-container"></div>

    <div class="container">
        <img src="https://via.placeholder.com/150" alt="Mystery Town Logo" class="logo">
        <h1>سيرفر Mystery Town</h1>
        <a href="about.html" class="button">تعريف السيرفر</a>
        <a href="products.html" class="button">المنتجات</a>
        <a href="https://discord.gg/NC3Vh3Xd" target="_blank" class="button">رابط ديسكورد</a>
        <a href="admins.html" class="button">مسؤولي السيرفر</a>
    </div>

    <footer>
        <p>حقوق الطبع © 2024 Mystery Town. جميع الحقوق محفوظة.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
