body {
    background: #0b1a36;
    color: white;
    margin: 0;
    overflow: hidden;
    height: 100vh;
    font-family: Arial, sans-serif;
    text-align: center;
}

#stars-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.stars {
    width: 2px;
    height: 2px;
    background: white;
    position: absolute;
    animation: twinkle 2s infinite;
    border-radius: 50%;
}

@keyframes twinkle {
    0%, 100% {
        opacity: 0.3;
    }
    50% {
        opacity: 1;
    }
}

.container {
    position: relative;
    z-index: 1;
    padding: 20px;
}

.logo {
    margin-top: 20px;
    width: 150px;
    border-radius: 50%;
}

h1 {
    color: #65c7f7;
    font-size: 32px;
    margin-top: 10px;
}

.button {
    display: block;
    width: 80%;
    max-width: 300px;
    margin: 10px auto;
    padding: 10px;
    background-color: #65c7f7;
    color: #0b1a36;
    text-decoration: none;
    font-size: 18px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.button:hover {
    background-color: #4daed3;
    transform: scale(1.1);
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
}

footer {
    margin-top: 20px;
    font-size: 14px;
    color: #65c7f7;
}
